[33mcommit 9d2c04cb3189fd4095581c0450864739ab44b712[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DBG-zuzu <abdijiru603@gmail.com>
Date:   Sat Feb 15 10:46:59 2025 +0200

    first commit

[33mcommit 42dbec007e6bcf37be379957918792f22f3bf434[m
Author: Abdi Mohammad <abdijiru603@gmail.com>
Date:   Mon Feb 3 10:28:24 2025 +0200

    Add files via upload

[33mcommit 2af469d3a172c8e2a5a83d4e0f6ec7d60343db7d[m
Author: Abdi Mohammad <abdijiru603@gmail.com>
Date:   Mon Feb 3 10:10:45 2025 +0200

    Initial commit
